# 唯一标识
id = sample

# 分库开始，缺省：不分库，如：[first = 0, last = 3] - 分4库，db_0、db_1、db_2、db_3
sharding_first = 0

# 分库结束，缺省：不分库，如：[first = 4, last = 7] - 分4库，db_4、db_5、db_6、db_7
sharding_last = 7

# 拼接库名和分库数，用于自定义ShardingJoiner，缺省：_
sharding_separator = _

# 是否是主库，写库，缺省：非主库
write = false

# 是否是从库，只读库，缺省：非从库
read = false

# 是否是备库，复杂查询，缺省：非备库
backup = false

# 域名或Ip
host = 127.0.0.1

# 用户名
username = root

# 密码
password = 123456

# 驱动名，mysql、postgres、...
driver = mysql

# 协议，如：tcp，缺省：tcp
proto = tcp

# 端口，如：3306，缺省：3306
port = 3306

# 数据库名
database = test

# 编码，缺省：utf8mb4
charset = utf8mb4

# 编码，缺省：utf8mb4_general_ci
collation = utf8mb4_general_ci

# 系统默认：90s
timeout = 90s

# 最大连接数，缺省：0-不设置，无限制
max_open = 0

# 最大空闲连接数，缺省：0-不设置，默认2
max_idle = 0

# 连接最大生命周期，缺省：0-不设置，永不过期
max_lifetime = 0

# data source name，建议置空，缺省：通过host、username、password、...拼接
dsn =
